platformName=android
deviceName=Z54LCIIN7HCMOBGE
platformVersion=10
appPackage=com.easemytrip.android
appActivity=com.easemytrip.common.activity.HomeActivity

#==========================================================================
excel=D:\\Users\\Temp\\git\\AppiumFramework\\EaseMyTrip_Appium\\src\\main\\resources\\propertiesFile\\AppiumData.xlsx
dataProviderExcel=D:\\Users\\Temp\\git\\AppiumFramework\\EaseMyTrip_Appium\\src\\main\\resources\\propertiesFile\\DataProviderAppium.xlsx